opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: ["coq.8.19.2" "ocaml-base-compiler.4.14.2"]
installed: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "conf-gmp.4"
  "conf-linux-libc-dev.0"
  "conf-pkg-config.4"
  "coq.8.19.2"
  "coq-core.8.19.2"
  "coq-stdlib.8.19.2"
  "coqide-server.8.19.2"
  "dune.3.17.2"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlfind.1.9.8"
  "zarith.1.14"
]
pinned: "coq.8.19.2"
